{
  "name": "spacex-app-tanstack",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "A React project to try Tanstack Query and Tanstack Router, with the SpaceX API",
  "keywords": [
    "spacex",
    "tanstack"
  ],
  "homepage": "https://github.com/bastien-pruvost/spacex-app-tanstack#readme",
  "author": {
    "name": "Bastien Pruvost",
    "url": "https://github.com/bastien-pruvost"
  },
  "scripts": {
    "dev": "vite",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "types:check": "tsc --noEmit",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.28.0",
    "@types/node": "^18.15.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "sass": "^1.60.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1"
  }
}
